{
  "short_name": "My Donut Template",
  "name": "Create with Delicious Donuts template",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#DF3E7B",
  "background_color": "#ffffff"
}
